
.profileCard {
  width: 40%;
  height: 80%;
  left: 50%;
  transform: translate(-50%,0);
}

.card-header {
  background-color: white;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  display: flex;
  flex-flow: column nowrap;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 10px;
}

.card-header-title {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-bottom: 10px;
}

.profile-image {
  object-fit: contain;
  border-radius: 1000px;
  height: 80px;
  width: 80px;
}

.profile-card-details {
  margin: 0px;
  padding: 0px;
  font-size: 1em;
}

@media screen and (max-width: 460px) {
  .profile-card-details {
    font-size: .6em;
  }
}

.profile-details {
  display: flex;
  flex-flow: column nowrap;
  padding: 0px;
  margin: 0px;
  height: fit-content;
  padding: 0px;
  padding-bottom: 5px;
}

.carouselImage {
  object-fit: fill;
}


.card-title-text {
  margin: 0px;
  font-weight: bold;
  font-size: 1.3em;
  padding: 0px;
}

.carousel-item {
  object-fit: scale-down;
}

.carousel-item {
  width: 100%;
  height: 40vh;
}

.w-full {
  object-fit: cover;
}

.card-body-top {
  padding: 0px;
  gap: 0px;
  margin-left: 10px;
}

.badge-outline {
  padding: 10px;
  font-size: .7em;
}

.badge-secondary {
  font-size: .5em;
}

.carousel-buttons {
  background-color: none;
  padding: 0px;
  z-index: 2;
  transform: translate(0, -150%);
}

.card-title {
  padding-top: 0px;
  margin-top: 0px;
}

.card-bottom {
  background-color: white;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  padding-top: 0px;
  padding-bottom: 60px;
}

.profileCard {
  background-color: white;
}